# ZombieLink

./: .gitignore  .project  .travis.yml  README.md  pom.xml  sonar.xml
src/main/java/com/lonepulse/zombielink/: AbstractGenericFactory.java  ContentType.java  Directory.java  EndpointDirectory.java  EndpointProxyFactory.java  GenericFactory.java  HttpClientContract.java  InjectionException.java  MultiThreadedHttpClient.java  ProxyFactory.java  ProxyFactoryException.java  ProxyInvocationConfiguration.java  ValidationFailedException.java  Validator.java  Zombie.java  ZombieLinkIllegalAccessException.java  package-info.java  (+2 more)
src/test/resources/: file.txt
zombielink/: pom.xml
zombielink-it/: pom.xml
zombielink-it/src/test/java/com/lonepulse/zombielink/model/: User.java
zombielink-it/src/test/java/com/lonepulse/zombielink/request/: SerializerEndpoint.java  SerializerEndpointTest.java
zombielink-it/src/test/java/com/lonepulse/zombielink/response/: DeserializerEndpoint.java  DeserializerEndpointTest.java
zombielink/src/main/java/com/lonepulse/zombielink/: AbstractGenericFactory.java  Directory.java  GenericFactory.java  ValidationFailedException.java  Validator.java  ZombieLinkRuntimeException.java  package-info.java
zombielink/src/main/java/com/lonepulse/zombielink/annotation/: Async.java  Bite.java  Config.java  DELETE.java  Deserialize.java  Deserializer.java  Detach.java  Endpoint.java  Entity.java  FormParam.java  FormParams.java  GET.java  HEAD.java  Header.java  Headers.java  Intercept.java  Interceptor.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Param.java  PathParam.java  QueryParam.java  QueryParams.java  Request.java  Serialize.java  Serializer.java  Skip.java  Stateful.java  TRACE.java  package-info.java
zombielink/src/main/java/com/lonepulse/zombielink/executor/: AsyncExecutionHandler.java  AsyncRequestExecutor.java  BasicExecutionHandler.java  BasicRequestExecutor.java  ConfigurationFailedException.java  ConfigurationManager.java  ConfigurationService.java  ExecutionHandler.java  HttpClientDirectory.java  HttpContextDirectory.java  RequestExecutionException.java  RequestExecutor.java  RequestExecutors.java  package-info.java
zombielink/src/main/java/com/lonepulse/zombielink/inject/: EndpointProxyFactory.java  EndpointValidationFailedException.java  Invocation.java  InvocationException.java  MissingEndpointHostException.java  ProxyInvocation.java  StrayEndpointRequestException.java  package-info.java
zombielink/src/main/java/com/lonepulse/zombielink/processor/: AbstractProcessorChain.java  ChainCreationException.java  ChainExecutionException.java  Processor.java  ProcessorChainException.java  ProcessorChainFactory.java  ProcessorChainLink.java  Processors.java  package-info.java
zombielink/src/main/java/com/lonepulse/zombielink/proxy/: EndpointProxyFactory.java  EndpointValidationFailedException.java  Invocation.java  InvocationContext.java  InvocationException.java  MissingEndpointAnnotationException.java  MissingEndpointHostException.java  ProxyFactory.java  ProxyFactoryException.java  ProxyInvocation.java  StrayEndpointRequestException.java  Validators.java  Zombie.java  package-info.java
zombielink/src/main/java/com/lonepulse/zombielink/request/: AbstractRequestProcessor.java  AbstractSerializer.java  EntityProcessor.java  FormParamProcessor.java  HeaderProcessor.java  InterceptionProcessor.java  Interceptor.java  JsonSerializer.java  MissingEntityException.java  MultipleEntityException.java  PathParamProcessor.java  PlainSerializer.java  QueryParamProcessor.java  RequestProcessorChain.java  RequestProcessorException.java  RequestUtils.java  Serializer.java  SerializerException.java  SerializerInstantiationException.java  Serializers.java  UriProcessor.java  XmlSerializer.java  package-info.java
zombielink/src/main/java/com/lonepulse/zombielink/response/: AbstractDeserializer.java  AbstractResponseProcessor.java  AsyncHandler.java  Deserializer.java  DeserializerException.java  DeserializerInstantiationException.java  DeserializerNotAssignableException.java  DeserializerUndefinedException.java  Deserializers.java  EntityProcessor.java  HeaderProcessor.java  JsonDeserializer.java  PlainDeserializer.java  ResponseProcessorChain.java  ResponseProcessorException.java  XmlDeserializer.java  package-info.java
zombielink/src/main/java/com/lonepulse/zombielink/util/: Assert.java  Components.java  Entities.java  EntityResolutionFailedException.java  Fields.java  Is.java  Metadata.java  package-info.java
zombielink/src/test/java/com/lonepulse/zombielink/altpkg/: ThirdPartyMockService.java
zombielink/src/test/java/com/lonepulse/zombielink/executor/: ConfigEndpoint.java  ConfigEndpointTest.java  ConfigurationManagerTest.java  ZombieConfig.java
zombielink/src/test/java/com/lonepulse/zombielink/inject/: BasicMockService.java  EndpointValidationTest.java  EnumMockService.java  MockEndpoint.java  ProcessorInvocationTest.java  RequestValidationTest.java  SubMockService.java  SuperMockService.java  ZombieTest.java
zombielink/src/test/java/com/lonepulse/zombielink/mock/: ExtendedMockService.java
zombielink/src/test/java/com/lonepulse/zombielink/model/: User.java
zombielink/src/test/java/com/lonepulse/zombielink/processor/: AsyncEndpoint.java  AsyncEndpointTest.java  DeserializerEndpoint.java  DeserializerEndpointTest.java  HeaderEndpoint.java  HeaderEndpointTest.java  HttpBinEndpoint.java  HttpMethodEndpoint.java  HttpMethodEndpointTest.java  InterceptorEndpoint.java  InterceptorEndpointTest.java  PathEndpoint.java  PathEndpointTest.java  RequestParamEndpoint.java  RequestParamEndpointTest.java  ResponseEndpoint.java  ResponseEndpointTest.java  SerializerEndpoint.java  SerializerEndpointTest.java  StateEndpoint.java  StateEndpointTest.java
zombielink/src/test/java/com/lonepulse/zombielink/proxy/: BasicMockService.java  EndpointValidationTest.java  EnumMockService.java  LocalMockService.java  MockEndpoint.java  ProcessorInvocationTest.java  SubMockService.java  SuperMockService.java  ZombieTest.java
zombielink/src/test/resources/: LICENSE.txt
(+428 files in other folders)
